RHMDIL/Views/OperationRoom1.xaml

<UserControl x:Class="RHMDIL.Views.OperationRoom1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RHMDIL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,10,10,10" Name="btnAdd" Content="ДОБАВИТЬ" FontFamily="Agency FB" FontSize="15" FontWeight="Bold"/>
            <Button Grid.Column="1" Margin="10,10,10,10" Name="btnUpdate" Content="ИЗМЕНИТЬ" FontFamily="Agency FB" FontSize="15" FontWeight="Bold"/>
            <Button Grid.Column="2" Margin="10,10,10,10" Name="btnDelete" Content="УДАЛИТЬ" FontFamily="Agency FB" FontSize="15" FontWeight="Bold"/>
        </Grid>
        <DataGrid x:Name="gridOperationRoom1" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер записи:" Width="*" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding OperationDate}"/>
                <DataGridTextColumn Header="Cito" Width="*" Binding="{Binding Cito}"/>
                <DataGridTextColumn Header="Начало" Width="*" Binding="{Binding OperationTimeStart}"/>
                <DataGridTextColumn Header="Конец" Width="*" Binding="{Binding OperationTimeFinish}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding PatientLastName}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding PatientFirstName}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding PatientMiddleName}"/>
                <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding PatientBirthday}"/>
                <DataGridTextColumn Header="Отделение" Width="*" Binding="{Binding DepartmentID}"/>
                <DataGridTextColumn Header="№ и/б" Width="*" Binding="{Binding HistoryNumber}"/>
                <DataGridTextColumn Header="Время" Width="*" Binding="{Binding FluoTime}"/>
                <DataGridTextColumn Header="Доза" Width="*" Binding="{Binding Dose}"/>
                <DataGridTextColumn Header="Кол-во стентов" Width="*" Binding="{Binding Stents}"/>
                <DataGridTextColumn Header="п.ST" Width="*" Binding="{Binding Elevation}"/>
                <DataGridTextColumn Header="Оператор" Width="*" Binding="{Binding SurgeonID}"/>
                <DataGridTextColumn Header="Ассистент" Width="*" Binding="{Binding AssistantID}"/>
                <DataGridTextColumn Header="Медсестра" Width="*" Binding="{Binding NurseID}"/>
                <DataGridTextColumn Header="Лаборант" Width="*" Binding="{Binding LaboratorianID}"/>
                <DataGridTextColumn Header="Санитарка" Width="*" Binding="{Binding CleanerID}"/>
                <DataGridTextColumn Header="Анестезиолог" Width="*" Binding="{Binding AnesthesiologistID}"/>
                <DataGridTextColumn Header="Анестезист" Width="*" Binding="{Binding AnesthesiologistNurseID}"/>
                <DataGridTextColumn Header="Кардиолог" Width="*" Binding="{Binding CardiologistID}"/>
                <DataGridTextColumn Header="Наименование операции" Width="*" Binding="{Binding OperationTypeID}"/>
                <DataGridTextColumn Header="Инструмент" Width="*" Binding="{Binding ToolingNameID}"/>
                <DataGridTextColumn Header="Размер" Width="*" Binding="{Binding ToolingSizeID}"/>
                <DataGridTextColumn Header="Кол-во" Width="*" Binding="{Binding ToolingQuantity}"/>
                
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</UserControl>
